<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
html {
        font-family: 'Poppins', sans-serif;
        }
input[type=submit] {
        border-radius: 100px !important;
        width: fit-content !important;
        background: #1C2826 !important;
 
        color: #fff !important;
        border: none !important;
        a:hover {
                background: #70A288;
                color: #fff !important;
        }
        }
        
input[type=textarea] {
        
        
        }
        
</style>

<html>
<body>
<!-- The text field -->
    <textarea  class="form-control" style=" min-width:500px; max-width:100%;min-height:50px;height:100%;width:100%;" >
<input type="textarea" value="Hi – there's a research project going on at the moment and I think they'd love to speak to you. It's about women and planning for a financial future, and they're donating to help Afghan women when people participate. Check it out maybe? https://goodfutureproject.com/" id="myInput">
</textarea>
<!-- The button used to copy the text -->
<button onclick="myFunction()">Copy text</button>

<script>
function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);
  
}
</script>
</body>
</html>
